version: "3"
services:
  my-app:
    image: angular-local
    ports:
      - "4200:4200"
    command: npm start
    volumes:
      - ./my-app:/app

  cypress:
    image: cypress-local
    depends_on:
      - my-app
    volumes:
      - ./cypress:/e2e
    command: npm run cypress:run
